# mobile

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTION.md
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: bottom_nav_icon_home.xml  bottom_nav_icon_marks.xml  bottom_nav_icon_profile.xml  ic_eye.xml  ic_eye_closed.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  splash_screen_icon.xml
androidApp/src/main/res/layout/: activity_main.xml  loading_view.xml  login_fragment.xml  main_fragment.xml
androidApp/src/main/res/menu/: bottom_navigation_view_menu.xml
androidApp/src/main/res/navigation/: app_graph.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_backgroun.xml  styles.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/java/usecases/: LoginUseCaseTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Helpers.swift  Info.plist  Koin.swift  LaunchScreen.storyboard  MainView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/zotovy.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/zotovy.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/add_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/arrow_back_white.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/back_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/chevron_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/contrast.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/dev_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/disabled.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/error.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/exit_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/home_active_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/home_disabled_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/left_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/light-contrast.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/light-error.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/light-primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/marks_active_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/marks_disabled_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/moon_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/right_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/textPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/theme_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/user.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/user_active_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/user_disabled_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/user_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/user_icon_96.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/user_placeholder.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/yaroslav_zotov.imageset/: Contents.json
iosApp/iosApp/Components/: BottomSheet.swift  DateInputView.swift  FilledInputView.swift  LessonCircleView.swift  LessonDividerView.swift  LessonSubjectView.swift  LessonSubtitleView.swift  LessonTimeLeftView.swift  MainButton.swift  MenuView.swift  SheetTitile.swift  SheetTitleView.swift  TabBarView.swift  TextErrorView.swift  TextInput.swift  TotalNumber.swift
iosApp/iosApp/Features/Home/: HomeScreenView.swift  HomeViewModel.swift
iosApp/iosApp/Features/Home/Components/: AdvertisementComponentSkeletonView.swift  AdvertisementComponentView.swift  CalendarView.swift  ControlWorkView.swift  HomeTitleView.swift  HomeworkView.swift  LessonSkeletonView.swift  LessonWithRoomAndTimeLeftView.swift  LessonWithRoomAndTimeView.swift  NowSummerView.swift  ScheduleLessonView.swift  TitleWithCreateButtonView.swift
iosApp/iosApp/Features/Home/Parts/: AdvertisementPartView.swift  ControlWorkPartView.swift  HomeworkPartView.swift  NextLessonPartView.swift  SchedulePartView.swift
iosApp/iosApp/Features/Home/Sheets/: CreateAdSheet.swift  CreateTestReminderSheet.swift
iosApp/iosApp/Features/Login/: LoginScreenView.swift
iosApp/iosApp/Features/Login/Components/: LoginAppNameView.swift  LoginErrorText.swift  LoginFormView.swift  LoginLogoView.swift
iosApp/iosApp/Features/Marks/Detail/: DetailMarksScreenView.swift
iosApp/iosApp/Features/Marks/Main/: MarksScreenView.swift
iosApp/iosApp/Features/Profile/About Devs/: AboutDevsScreenView.swift
iosApp/iosApp/Resources/: Colors.swift  View.swift
iosApp/iosApp/Resources/Styles/: TappableButtonStyle.swift
iosApp/iosApp/State/: AdvertisementObservable.swift  AuthStatusObservable.swift  BottomSheetsObservable.swift  ControlWorkObservable.swift  DarkModeObservable.swift  HomeworkObservable.swift  MarksObservable.swift  NextLessonObservable.swift  ScheduleObservable.swift  UserObservable.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: AndroidKoin.kt  Logger.kt
shared/src/commonTest/kotlin/: Test.kt
shared/src/iosMain/kotlin/epos_next/app/: Logger.kt  (+4 more)
(+241 files in other folders)
