import kotlinx.datetime.LocalDateTime;

CREATE TABLE controlWorkModel(
     id INTEGER NOT NULL PRIMARY KEY,
     lesson TEXT NOT NULL,
     date TEXT AS LocalDateTime NOT NULL,
     name TEXT NOT NULL
);

getFresh:
SELECT * FROM controlWorkModel
WHERE date >= datetime('now');

insert:
INSERT OR IGNORE INTO controlWorkModel(id, lesson, date, name)
VALUES (?, ?, ?, ?);

replaceWithFakeId:
UPDATE controlWorkModel SET id = :realId
WHERE id = :fakeId
AND name LIKE :name;

deleteAll:
DELETE FROM controlWorkModel;