[versions]
# SDK
minSdk = "26"
targetSdk = "31"
compileSdk = "31"

# Dependencies
kotlin = "1.5.31"
compose = "1.1.0-rc01"
ktor = "1.6.7"
koin = "3.1.4"
nav = "2.3.5"
lifecycle = "2.4.0"
mockk = "1.9.1"
sqlDelight = "1.5.3"
settings = "0.8.1"

[libraries]

napier = { module = "io.github.aakira:napier", version = "2.2.0" }

multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }
multiplatformSettings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "settings" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.3.1" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-testJunit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

junit = { module = "junit:junit", version = "4.13.2" }

google-material = { module = "com.google.android.material:material", version = "1.4.0" }

appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.0" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.2" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

viewpager = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }

splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0-alpha02" }

nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }

nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.4.0" }

gradlePlugin-sqlDelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }

sqlDelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutinesExt = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }