<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_item_home"
        android:icon="@drawable/bottom_nav_icon_home"
        android:title="" />

    <item
        android:id="@+id/bottom_navigation_item_marks"
        android:icon="@drawable/bottom_nav_icon_marks"
        android:title="" />

    <item
        android:id="@+id/bottom_navigation_item_profile"
        android:icon="@drawable/bottom_nav_icon_profile"
        android:title="" />
</menu>