<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="epos_next.app.android.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="epos_next.app.android.feats.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="epos_next.app.android.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>